

FH:\Мои документы\3 КУРС\МДК 01 01 рпм\ПР\ПР10\Submission of Applications_Новосельцев\Submission of Applications_Новосельцев\MainWindow.xaml;;
FH:\Мои документы\3 КУРС\МДК 01 01 рпм\ПР\ПР10\Submission of Applications_Новосельцев\Submission of Applications_Новосельцев\Pages\Contacts.xaml;;
FH:\Мои документы\3 КУРС\МДК 01 01 рпм\ПР\ПР10\Submission of Applications_Новосельцев\Submission of Applications_Новосельцев\Pages\Education.xaml;;
FH:\Мои документы\3 КУРС\МДК 01 01 рпм\ПР\ПР10\Submission of Applications_Новосельцев\Submission of Applications_Новосельцев\Pages\MainWondow.xaml;;
FH:\Мои документы\3 КУРС\МДК 01 01 рпм\ПР\ПР10\Submission of Applications_Новосельцев\Submission of Applications_Новосельцев\Pages\Parents.xaml;;
FH:\Мои документы\3 КУРС\МДК 01 01 рпм\ПР\ПР10\Submission of Applications_Новосельцев\Submission of Applications_Новосельцев\Pages\Passport.xaml;;
FH:\Мои документы\3 КУРС\МДК 01 01 рпм\ПР\ПР10\Submission of Applications_Новосельцев\Submission of Applications_Новосельцев\Pages\Speciality.xaml;;
FH:\Мои документы\3 КУРС\МДК 01 01 рпм\ПР\ПР10\Submission of Applications_Новосельцев\Submission of Applications_Новосельцев\Pages\Statement.xaml;;

